## Hi, I'm Rafnix Guzmán a Python Software Developer
![](https://raw.githubusercontent.com/rafnixg/rafnixg/master/rafnix_header.jpeg)

![Python application](https://github.com/rafnixg/rafnixg/workflows/Python%20application/badge.svg?branch=master&event=schedule) ![Visitors](https://visitor-badge.laobi.icu/badge?page_id=rafnixg.rafnixg)
```python
class RafnixG:

    def __init__(self):
        self.username = 'rafnixg'
        self.name = 'Rafnix Guzmán'
        self.position = 'Python Software Developer'
        self.web = 'https://rafnixg.dev'
        self.links = 'https://links.rafnixg.dev'
        self.blog = 'https://blog.rafnixg.dev'
        self.cv = 'https://resume.rafnixg.dev'
        self.twitter = '@rafnixg'
        self.code = {
            'backend': ['Python', 'Odoo', 'Flask', 'Django', 'FastAPI', 'NodeJS', 'PHP'],
            'database': ['PostgreSQL', 'MySQL', 'SQLite3', 'Mongo DB', 'Redis'],
            'devops': ['Docker', 'Linux', 'Jenkins', 'GitHub Actions', 'AWS', 'Proxmox'],
            'frontend': ['HTML', 'CSS', 'JavaScript', 'ReactJS', 'Svelte', 'Boostrap'],
            'tools': ['GIT', 'GitHub', 'GitLab', 'Pandas', 'Jupyter notebook', 'SQLAlchemy', 'Celery', 'Nginx'],
            'misc': ['Firebase', 'TDD', 'SCRUM', 'SOLID', 'gRPC', 'ML', 'Tech Writer']
        }
        self.architecture = ['SPA', 'MVC', 'Serverless', 'microservices']

    def __str__(self):
        return f'{self.name} | {self.position}'


if __name__ == '__main__':
    me = RafnixG()
    print(me)


```

## Get in touch

- Personal Site: https://rafnixg.dev?ref=github-banner
- Links: https://links.rafnixg.dev?ref=github-banner
- CV Resume: https://resume.rafnixg.dev?ref=github-banner
- Personal Blog: https://blog.rafnixg.dev?ref=github-banner
- Twitter: https://twitter.com/rafnixg

## Latest Posts (Spanish)

{% for post in latest_post %}
- [{{post.title}}]({{post.link}})
{%  endfor %}
