## Hi, I'm Rafnix Guzmán a Python Software Developer
![](https://raw.githubusercontent.com/rafnixg/rafnixg/master/rafnix_header.jpeg)

![Python application](https://github.com/rafnixg/rafnixg/workflows/Python%20application/badge.svg?branch=master&event=schedule) ![Visitors](https://visitor-badge.laobi.icu/badge?page_id=rafnixg.rafnixg)
```python
class RafnixG:

    def __init__(self):
        self.username = 'rafnixg'
        self.name = 'Rafnix Guzmán'
        self.position = 'Python Software Developer'
        self.web = 'https://rafnixg.dev'
        self.links = 'https://links.rafnixg.dev'
        self.blog = 'https://blog.rafnixg.dev'
        self.cv = 'https://resume.rafnixg.dev'
        self.twitter = '@rafnixg'
        self.code = {
            'backend': ['Python', 'Odoo', 'Flask', 'Django', 'FastAPI', 'NodeJS', 'PHP'],
            'database': ['PostgreSQL', 'MySQL', 'SQLite3', 'Mongo DB', 'Redis'],
            'devops': ['Docker', 'Linux', 'Jenkins', 'GitHub Actions', 'AWS', 'Proxmox'],
            'frontend': ['HTML', 'CSS', 'JavaScript', 'ReactJS', 'Svelte', 'Boostrap'],
            'tools': ['GIT', 'GitHub', 'GitLab', 'Pandas', 'Jupyter notebook', 'SQLAlchemy', 'Celery', 'Nginx'],
            'misc': ['Firebase', 'TDD', 'SCRUM', 'SOLID', 'gRPC', 'ML', 'Tech Writer']
        }
        self.architecture = ['SPA', 'MVC', 'Serverless', 'microservices']

    def __str__(self):
        return f'{self.name} | {self.position}'


if __name__ == '__main__':
    me = RafnixG()
    print(me)


```
[![Summary widget](https://cr-ss-service.azurewebsites.net/api/ScreenShot?widget=summary&username=rafnixg&badges=3&show-avatar=true&branding=false)](https://profile.codersrank.io/user/rafnixg)
![Metrics](https://metrics.lecoq.io/rafnixg?template=classic&habits=1&repositories=1&starlists=1&achievements=1&gists=1&posts=1&base=header%2C%20activity%2C%20community%2C%20repositories%2C%20metadata&base.indepth=false&base.hireable=false&base.skip=false&repositories.batch=100&repositories.forks=false&repositories.affiliations=owner&habits=false&habits.from=200&habits.days=14&habits.facts=true&habits.charts=false&habits.charts.type=classic&habits.trim=false&habits.languages.limit=8&habits.languages.threshold=0%25&repositories=false&repositories.pinned=0&repositories.starred=0&repositories.random=0&repositories.order=featured%2C%20pinned%2C%20starred%2C%20random&starlists=false&starlists.limit=2&starlists.limit.repositories=2&starlists.languages=false&starlists.limit.languages=8&starlists.shuffle.repositories=true&achievements=false&achievements.threshold=C&achievements.secrets=true&achievements.display=detailed&achievements.limit=0&gists=false&posts=false&posts.source=dev.to&posts.user=rafnixg&posts.descriptions=false&posts.covers=true&posts.limit=6&config.timezone=America%2FLima)

## Get in touch

- Personal Site: https://rafnixg.dev?ref=github-banner
- Links: https://links.rafnixg.dev?ref=github-banner
- CV Resume: https://resume.rafnixg.dev?ref=github-banner
- Personal Blog: https://blog.rafnixg.dev?ref=github-banner
- Twitter: https://twitter.com/rafnixg

## Latest Posts (Spanish)

{% for post in latest_post %}
- [{{post.title}}]({{post.link}})
{%  endfor %}
